# Organizzae

./: Organizzae.sln  README.md
Organizzae.Domain/: Organizzae.Domain.csproj
Organizzae.Domain/Entities/: Categoria.cs  Despesa.cs  EntidadeBase.cs  Objetivo.cs  Receita.cs  Usuario.cs
Organizzae.Domain/Enums/: FormaPagamento.cs  StatusDespesa.cs  StatusObjetivo.cs  StatusReceita.cs  TipoCategoria.cs  TipoRecorrencia.cs
Organizzae.Domain/Interfaces/: ICategoriaRepository.cs  IDespesaRepository.cs  IObjetivoRepository.cs  IReceitaRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Organizzae.Domain/ValueObjects/: CPF.cs  Dinheiro.cs  Email.cs
Organizzae.Web/: Organizzae.Web.csproj  Program.cs  appsettings.json
Organizzae.Web/Controllers/: AuthController.cs  DashboardController.cs  DespesasController.cs  HomeController.cs  ObjetivosController.cs  ReceitasController.cs
Organizzae.Web/Models/: ErrorViewModel.cs
Organizzae.Web/Properties/: launchSettings.json
Organizzae.Web/Views/: _ViewImports.cshtml
Organizzae.Web/Views/Auth/: Login.cshtml  Registro.cshtml
Organizzae.Web/Views/Dashboard/: Index.cshtml
Organizzae.Web/Views/Despesas/: Criar.cshtml  Index.cshtml
Organizzae.Web/Views/Objetivos/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Organizzae.Web/Views/Receitas/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Relatorio.cshtml
Organizzae.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Organizzae.Web/wwwroot/css/: auth.css  site.css
Organizzae.Web/wwwroot/js/: site.js
(+56 files in other folders)
